<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folder_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView
            android:id="@+id/folder_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:layout_gravity="center"/>
    <TextView
            android:id="@+id/folder_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
</LinearLayout>
