<?xml version="1.0" encoding="utf-8"?>
<!-- 艺术家列表项 -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
    <ImageView
            android:id="@+id/artist_list_item_img"
            android:src="@drawable/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_weight="1"
            android:gravity="center_vertical">
        <!-- 歌手 -->
        <TextView
                android:id="@+id/artist_list_item_singer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
    </LinearLayout>
    <!-- 该歌手有几首歌曲 -->
    <TextView
            android:id="@+id/artist_list_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>
</LinearLayout>

