<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/list_bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/header_bg"
                  android:id="@+id/imaged">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativea">
            <ImageView android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_alignParentLeft="true"
                       android:layout_toLeftOf="@+id/relativea"
                       android:layout_marginTop="20sp"
                       android:id="@+id/imageMyLove" android:src="@drawable/ad"/>
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                <TextView
                        android:id="@+id/musicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="9sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>
                <TextView
                        android:id="@+id/artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <ImageView
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imageList"
                    android:layout_toRightOf="@+id/relativea"></ImageView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="35sp"
                android:id="@+id/imagec"
                android:background="#000000">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress">
                <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_marginTop="8sp"
                        android:id="@+id/timea"
                        android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/relativec"/>
                        -->
                <!-- 歌曲播放进度条  -->
                <SeekBar android:id="@+id/seekBar"
                         android:layout_width="268dp"
                         android:layout_height="16dp"
                         android:layout_marginTop="8sp"
                         android:layout_marginLeft="6sp"/>
                <TextView
                        android:id="@+id/time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="900:00"
                        android:layout_marginTop="8sp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/progress"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:id="@+id/imageb"
                android:background="#000000">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relatived">
                <ImageButton
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/relatived"
                        android:src="@drawable/ic_mp_repeat_none_btn"
                        android:background="@android:color/transparent"
                        android:id="@+id/imagePlayFor"/>

                <ImageButton
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mp_shuffle_none_btn"
                        android:layout_width="40sp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imageList"
                        android:layout_toRightOf="@+id/relatived"
                        android:background="@android:color/transparent"></ImageButton>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:id="@+id/imagea"
                    android:background="@drawable/list_bg"
                    android:layout_alignParentBottom="true">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative">
                    <Button
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:background="@drawable/last"
                            android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/relative"
                            android:id="@+id/btnLast"
                            android:onClick="btnPrevClicked"/>
                    <Button
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/stop"
                            android:id="@+id/btnPause"
                            android:onClick="btnPauseClicked"/>
                    <Button
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/relative"
                            android:background="@drawable/next"
                            android:id="@+id/btnNext"
                            android:onClick="btnNextClicked"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
