<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!-- top -->
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:background="@drawable/list_bg"
            android:id="@+id/play_layout_top_outer">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_layout_top">
            <!-- heart -->
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/play_layout_top"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/play_heart"
                    android:src="@drawable/heart"/>
            <!-- music title and artist -->
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:onClick="titleBarClicked">
                <TextView
                        android:id="@+id/play_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="9sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>
                <TextView
                        android:id="@+id/play_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <!-- back to music list -->
            <ImageView
                    android:id="@+id/play_list"
                    android:layout_height="wrap_content"
                    android:src="@drawable/playlist"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/play_layout_top"
                    android:onClick="listImgClicked"/>
        </RelativeLayout>
        <!-- process bar -->
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_layout_progress">
            <SeekBar android:id="@+id/play_seekbar"
                     android:layout_width="268dp"
                     android:layout_height="16dp"
                     android:layout_marginTop="8sp"
                     android:layout_marginLeft="6sp"/>
            <TextView
                    android:id="@+id/play_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/play_layout_progress"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- bottom -->
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:id="@+id/play_layout_control_outer"
                    android:layout_alignParentBottom="true">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/play_layout_control"
                        android:background="@drawable/list_bg">
                    <Button
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:background="@drawable/previous"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/play_layout_control"
                            android:id="@+id/btnLast"
                            android:onClick="btnPrevClicked"/>
                    <Button
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/pause"
                            android:id="@+id/play_btn_pause"
                            android:onClick="btnPauseClicked"/>
                    <Button
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/play_layout_control"
                            android:background="@drawable/next"
                            android:id="@+id/btnNext"
                            android:onClick="btnNextClicked"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
